GOOGLE_ID=446664228709-phui7240pm9dr5ol0m98qq8obo797j0s.apps.googleusercontent.com
GOOGLE_SECRET=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

MONGODB_URI=mongodb+srv://ecom:ecommerce123@cluster0.lrlhraz.mongodb.net/?retryWrites=true&w=majority